# SimpleSpringBootBatch

./: .classpath  .gitignore  .project  build.gradle  settings.gradle  tips.txt
src/main/java/com/example/ssbb/: SimpleBatchApplication.java
src/main/java/com/example/ssbb/common/configuration/: AbstractJobConfiguration.java  BaseBatchConfiguration.java
src/main/java/com/example/ssbb/common/listener/: JobListener.java
src/main/java/com/example/ssbb/common/tasklet/: AbstractBaseTasklet.java
src/main/java/com/example/ssbb/configuration/: ExecuteStoredJobConfiguration.java
src/main/java/com/example/ssbb/mapper/: MyFuncTestMapper.java
src/main/java/com/example/ssbb/model/: MyFuncTestParam.java
src/main/java/com/example/ssbb/tasklet/: ExecuteStoredTasklet.java
src/main/resources/: application.yml
src/main/resources/com/example/ssbb/mapper/: MyFuncTestMapper.xml
src/test/resources/sql/: testMYFUNCTEST.sql
